<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - Trasporti</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        h1 {
            color: #1e3c72;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .download-btn {
            display: inline-block;
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.2rem;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .beta-btn {
            display: inline-block;
            background: rgba(255, 152, 0, 0.1);
            color: #f57c00;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 500;
            border: 1px solid #f57c00;
            transition: all 0.2s;
            margin-top: 10px;
        }

        .beta-btn:hover {
            background: rgba(255, 152, 0, 0.2);
        }

        .back-link {
            display: block;
            margin-top: 30px;
            color: #666;
            text-decoration: none;
        }

        .back-link:hover {
            color: #333;
            text-decoration: underline;
        }

        .version-tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            vertical-align: middle;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="glass-card">
            <h1 data-i18n="downloads.title">📥 Download</h1>

            <div style="margin-bottom: 40px;">
                <h2 style="margin-bottom: 10px;" data-i18n="downloads.currentTitle">Versione Corrente</h2>
                <p style="margin-bottom: 20px; color: #666;" data-i18n="downloads.currentDesc">L'ultima versione stabile
                    del gioco.</p>
                <a href="downloads/Transport_v3.3.zip" class="download-btn" id="latest-download">
                    <span data-i18n="maps.download">Scarica</span> v3.3
                </a>
                <br>
                <small style="color: #888;">Include tutte le ultime funzionalità e fix.</small>
            </div>

            <hr style="border: 0; border-top: 1px solid #eee; margin: 30px 0;">

            <div>
                <h3 data-i18n="downloads.betaTitle">🗄️ Archivio Versioni</h3>
                <p data-i18n="downloads.betaDesc">Scarica le versioni precedenti (Beta).</p>
                <a href="downloads/beta.zip" class="beta-btn" data-i18n="maps.download">
                    Scarica Archivio Beta (.zip)
                </a>
            </div>

            <a href="index.html" class="back-link" data-i18n="downloads.back">⬅️ Torna alla Home</a>
        </div>
    </div>

    <script src="i18n.js"></script>
    <script>
        function applyTranslations() {
            const language = localStorage.getItem('language') || 'it';
            document.documentElement.lang = language;
            document.querySelectorAll('[data-i18n]').forEach(element => {
                const key = element.getAttribute('data-i18n');
                const translation = t(key, language);
                if (translation) element.textContent = translation;
            });
        }
        document.addEventListener('DOMContentLoaded', applyTranslations);
    </script>
</body>

</html>