<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mods & Playsets - Trasporti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 50%, #e8ecf1 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 20px;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(40px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
            padding: 50px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .input-group {
            margin-bottom: 25px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #2c3e50;
            font-weight: 600;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        small {
            display: block;
            color: #666;
            margin-bottom: 15px;
        }

        .save-button {
            padding: 15px 40px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .save-button:hover {
            transform: scale(1.05);
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .status-message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            display: none;
        }

        .status-success {
            background-color: rgba(76, 175, 80, 0.2);
            color: #2c662f;
            display: block;
        }

        .mod-item {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .mod-item:hover {
            background: rgba(255, 255, 255, 0.8);
            transform: translateX(5px);
        }

        .mod-info {
            flex: 1;
        }

        .mod-name {
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1em;
        }

        .mod-path {
            font-size: 0.85em;
            color: #666;
            font-family: 'Courier New', monospace;
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            margin-left: 15px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(244, 67, 54, 0.5);
            transition: 0.4s;
            border-radius: 30px;
            border: 2px solid rgba(255, 255, 255, 0.8);
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        input:checked+.toggle-slider {
            background-color: rgba(76, 175, 80, 0.6);
        }

        input:checked+.toggle-slider:before {
            transform: translateX(30px);
        }

        .delete-button {
            background: rgba(244, 67, 54, 0.6);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 15px;
            cursor: pointer;
            font-weight: 600;
            margin-left: 10px;
            transition: all 0.3s ease;
        }

        .delete-button:hover {
            background: rgba(244, 67, 54, 0.8);
            transform: scale(1.05);
        }

        .empty-state {
            text-align: center;
            padding: 30px;
            color: #999;
            font-style: italic;
        }

        .status-error {
            background-color: rgba(244, 67, 54, 0.2);
            color: #c62828;
            display: block;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">⬅️ <span data-i18n="game.back">Menu</span></a>

    <div class="container">
        <div class="glass-card">
            <h1>🧩 <span data-i18n="mods.title">Mods</span></h1>

            <div style="margin-bottom: 20px;"></div>

            <div id="status-msg" class="status-message"></div>

            <!-- TAB LOCAL -->
            <div id="tab-local">
                <div class="input-group">
                    <p style="color: #2c3e50; font-size: 0.95em; line-height: 1.5;">
                        🧩 <strong data-i18n="mods.title">Mod di Sistema</strong><br>
                        <span data-i18n="mods.folderInfo">Le mod vengono caricate automaticamente dalla cartella
                            <code>community/mods</code>.</span>
                        <br>
                        <span data-i18n="mods.active">Puoi attivarle o disattivarle utilizzando gli interruttori qui
                            sotto.</span>
                    </p>
                </div>

                <div style="margin-top: 30px;">
                    <div id="mods-list" style="margin-top: 15px;">
                        <!-- Mods will be listed here -->
                    </div>
                </div>
            </div>

            <!-- TAB COMMUNITY -->
            <!-- Community Tab removed -->

            <!-- Folder Structure Removed -->
        </div>
    </div>

    <script src="i18n.js"></script>
    <script src="i18n.js"></script>
    <script>
        function applyTranslations() {
            const language = localStorage.getItem('language') || 'it';
            document.documentElement.lang = language;
            document.querySelectorAll('[data-i18n]').forEach(element => {
                const key = element.getAttribute('data-i18n');
                const translation = t(key, language);
                if (translation) element.textContent = translation;
            });
        }

        let enabledMods = JSON.parse(localStorage.getItem('enabled_mods') || '[]');

        document.addEventListener('DOMContentLoaded', async () => {
            applyTranslations();
            // await ModsDB.init(); // REMOVED
            // await loadFolderMods(); // REMOVED - renderModsList now fetches directly
            await renderModsList();
        });

        // Helper to load mods from index.json (Moved logic to renderModsList)

        /* Tabs logic removed */

        // Aggiorna stili bottoni (semplificato inline per brevità nel replace)
        /* Tabs styling removed */

        // --- LOCAL LOGIC (Refactored) ---

        async function toggleMod(modName) {
            if (enabledMods.includes(modName)) {
                enabledMods = enabledMods.filter(m => m !== modName);
            } else {
                enabledMods.push(modName);
            }
            localStorage.setItem('enabled_mods', JSON.stringify(enabledMods));
            await renderModsList();
        }

        async function renderModsList() {
            const container = document.getElementById('mods-list');
            let mods = [];

            try {
                const response = await fetch('community/mods/index.json?v=' + Date.now());
                if (response.ok) {
                    const data = await response.json();
                    console.log("Mods loaded:", data);
                    mods = data.mods || [];
                } else {
                    console.error("Failed to load mods index:", response.status, response.statusText);
                    container.innerHTML = `<div class="status-error">Errore caricamento: ${response.status}</div>`;
                }
            } catch (e) {
                console.error("Error loading mods list:", e);
                container.innerHTML = `<div class="status-error">Eccezione: ${e.message}</div>`;
            }

            if (mods.length === 0) {
                container.innerHTML = `<div class="empty-state">${t('mods.noMods')}</div>`;
                return;
            }

            container.innerHTML = mods.map(mod => {
                const isEnabled = enabledMods.includes(mod.name);
                // Size is not available in simple JSON list usually, or we can add it if needed. Removing for now or just generic text.
                return `
                    <div class="mod-item">
                        <div class="mod-info">
                            <div class="mod-name">🧩 ${mod.title || mod.name}</div>
                            <div class="mod-path">${mod.description || ''}</div>
                             <div class="mod-path" style="font-size: 0.8em; color: #999;">${mod.path}</div>
                            <div class="mod-path">Status: ${isEnabled ? t('mods.active') : t('mods.disabled')}</div>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <label class="toggle-switch">
                                <input type="checkbox" ${isEnabled ? 'checked' : ''} onchange="toggleMod('${mod.name}')">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // --- COMMUNITY LOGIC REMOVED ---


        // Utility
        /* Folder structure visualizer removed as per request */

        function showStatus(msg, type) {
            const el = document.getElementById('status-msg');
            el.innerHTML = msg;
            el.className = 'status-message status-' + type;
            el.style.display = 'block';
            setTimeout(() => { el.style.display = 'none'; }, 3000);
        }
    </script>
</body>

</html>