<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mods & Playsets - Trasporti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 50%, #e8ecf1 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 20px;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(40px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
            padding: 50px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .input-group {
            margin-bottom: 25px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #2c3e50;
            font-weight: 600;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        small {
            display: block;
            color: #666;
            margin-bottom: 15px;
        }

        .save-button {
            padding: 15px 40px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .save-button:hover {
            transform: scale(1.05);
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .status-message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            display: none;
        }

        .status-success {
            background-color: rgba(76, 175, 80, 0.2);
            color: #2c662f;
            display: block;
        }

        .mod-item {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .mod-item:hover {
            background: rgba(255, 255, 255, 0.8);
            transform: translateX(5px);
        }

        .mod-info {
            flex: 1;
        }

        .mod-name {
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1em;
        }

        .mod-path {
            font-size: 0.85em;
            color: #666;
            font-family: 'Courier New', monospace;
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            margin-left: 15px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(244, 67, 54, 0.5);
            transition: 0.4s;
            border-radius: 30px;
            border: 2px solid rgba(255, 255, 255, 0.8);
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        input:checked+.toggle-slider {
            background-color: rgba(76, 175, 80, 0.6);
        }

        input:checked+.toggle-slider:before {
            transform: translateX(30px);
        }

        .delete-button {
            background: rgba(244, 67, 54, 0.6);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 15px;
            cursor: pointer;
            font-weight: 600;
            margin-left: 10px;
            transition: all 0.3s ease;
        }

        .delete-button:hover {
            background: rgba(244, 67, 54, 0.8);
            transform: scale(1.05);
        }

        .empty-state {
            text-align: center;
            padding: 30px;
            color: #999;
            font-style: italic;
        }

        .status-error {
            background-color: rgba(244, 67, 54, 0.2);
            color: #c62828;
            display: block;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">⬅️ Home</a>

    <div class="container">
        <div class="glass-card">
            <h1>🧩 Mods & Playsets</h1>

            <!-- Add new mod section -->
            <!-- Add new mod section -->
            <div class="input-group">
                <label for="mod-file-upload">➕ Carica Mod (.js) / Upload Mod</label>
                <input type="file" id="mod-file-upload" accept=".js"
                    style="background: white; padding: 10px; border-radius: 10px; width: 100%;">
                <small>Seleziona un file JavaScript (.js) per installarlo nel browser.<br>
                    Select a JavaScript (.js) file to install securely in your browser.</small>
            </div>

            <button class="save-button" onclick="addNewMod()" style="background: rgba(76, 175, 80, 0.6); width: 100%;">
                📤 Carica e Installa Mod
            </button>

            <!-- Mods list -->
            <div style="margin-top: 30px;">
                <h3>🧩 Mod Disponibili / Available Mods</h3>
                <div id="mods-list" style="margin-top: 15px;">
                    <!-- Mods will be listed here -->
                </div>
            </div>

            <div id="status-msg" class="status-message"></div>

            <!-- Dynamic folder structure -->
            <div
                style="margin-top: 30px; text-align: left; background: rgba(255,255,255,0.5); padding: 20px; border-radius: 15px;">
                <h3>📁 Struttura Cartelle / Folder Structure:</h3>
                <pre id="folder-structure"
                    style="margin-top: 10px; background: rgba(0,0,0,0.05); padding: 10px; border-radius: 5px;">Transport/
├── index.html
├── mods/
│   └── (nessuna mod aggiunta)
└── ...</pre>
            </div>
        </div>
    </div>

    <script src="mods-db.js"></script>
    <script>
        // Mod Management System
        let enabledMods = JSON.parse(localStorage.getItem('enabled_mods') || '[]');

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', async () => {
            await ModsDB.init();
            await renderModsList();
            updateFolderStructure();
        });

        async function addNewMod() {
            const fileInput = document.getElementById('mod-file-upload');
            const file = fileInput.files[0];

            if (!file) {
                showStatus('⚠️ Seleziona un file .js da caricare / Select a .js file to upload', 'error');
                return;
            }

            if (!file.name.endsWith('.js')) {
                showStatus('⚠️ Il file deve essere un file JavaScript (.js) / File must be a JavaScript (.js) file', 'error');
                return;
            }

            // Extract mod name from filename (remove .js)
            const modName = file.name.replace('.js', '');

            // Check if mod exists
            const existingMod = await ModsDB.getMod(modName);
            if (existingMod && !confirm(`⚠️ La mod "${modName}" esiste già. Vuoi sovrascriverla?`)) {
                return;
            }

            const reader = new FileReader();
            reader.onload = async function (e) {
                const code = e.target.result;

                try {
                    await ModsDB.saveMod(modName, code);

                    // Enable by default if new
                    if (!enabledMods.includes(modName)) {
                        enabledMods.push(modName);
                        localStorage.setItem('enabled_mods', JSON.stringify(enabledMods));
                    }

                    // Clear input
                    fileInput.value = '';

                    // Update UI
                    await renderModsList();
                    updateFolderStructure();
                    showStatus(`✅ Mod "${modName}" caricata e attivata!`, 'success');
                } catch (error) {
                    console.error(error);
                    showStatus(`❌ Errore nel salvataggio della mod: ${error}`, 'error');
                }
            };

            reader.readAsText(file);
        }

        async function toggleMod(modName) {
            if (enabledMods.includes(modName)) {
                // Disable
                enabledMods = enabledMods.filter(m => m !== modName);
            } else {
                // Enable
                enabledMods.push(modName);
            }

            localStorage.setItem('enabled_mods', JSON.stringify(enabledMods));
            await renderModsList();
            updateFolderStructure(); // Update to show status change
        }

        async function deleteMod(modName) {
            if (!confirm(`Vuoi rimuovere la mod "${modName}"?\n\nLa mod verrà eliminata permanentemente dal browser.`)) {
                return;
            }

            try {
                await ModsDB.deleteMod(modName);

                // Remove from enabled list
                enabledMods = enabledMods.filter(m => m !== modName);
                localStorage.setItem('enabled_mods', JSON.stringify(enabledMods));

                await renderModsList();
                updateFolderStructure();
                showStatus(`🗑️ Mod "${modName}" eliminata`, 'success');
            } catch (error) {
                showStatus(`❌ Errore eliminazione: ${error}`, 'error');
            }
        }

        async function renderModsList() {
            const container = document.getElementById('mods-list');
            try {
                const mods = await ModsDB.getAllMods();

                if (mods.length === 0) {
                    container.innerHTML = '<div class="empty-state">📭 Nessuna mod installata<br>Carica un file .js usando il campo sopra</div>';
                    return;
                }

                container.innerHTML = mods.map(mod => {
                    const isEnabled = enabledMods.includes(mod.name);
                    const sizeKB = (mod.size / 1024).toFixed(2);
                    const date = new Date(mod.uploadedAt).toLocaleDateString();

                    return `
                        <div class="mod-item">
                            <div class="mod-info">
                                <div class="mod-name">🧩 ${mod.name}</div>
                                <div class="mod-path">Ver: ${date} • Dim: ${sizeKB} KB</div>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <label class="toggle-switch">
                                    <input type="checkbox" ${isEnabled ? 'checked' : ''} onchange="toggleMod('${mod.name}')">
                                    <span class="toggle-slider"></span>
                                </label>
                                <button class="delete-button" onclick="deleteMod('${mod.name}')">🗑️</button>
                            </div>
                        </div>
                    `;
                }).join('');

                // Return mods for other functions
                return mods;
            } catch (error) {
                container.innerHTML = `<div class="status-error">Errore caricamento mod: ${error}</div>`;
                return [];
            }
        }

        async function updateFolderStructure() {
            const container = document.getElementById('folder-structure');
            const mods = await ModsDB.getAllMods();

            if (mods.length === 0) {
                container.textContent = `Browser Storage (IndexedDB)/
├── (nessuna mod installata)
└── ...`;
                return;
            }

            let structure = `Browser Storage (IndexedDB)/\n`;

            mods.forEach((mod, index) => {
                const isLast = index === mods.length - 1;
                const isEnabled = enabledMods.includes(mod.name);
                const prefix = isLast ? '└──' : '├──';
                const status = isEnabled ? '✅' : '❌';

                structure += `${prefix} 🧩 ${mod.name}       ${status} ${isEnabled ? 'ATTIVA' : 'DISATTIVA'}\n`;
            });

            container.textContent = structure;
        }

        function showStatus(msg, type) {
            const el = document.getElementById('status-msg');
            el.innerHTML = msg;
            el.className = 'status-message status-' + type;

            // Auto-hide after 3 seconds
            setTimeout(() => {
                el.className = 'status-message';
            }, 3000);
        }
    </script>
</body>

</html>