<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasporti - Menu Principale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 50%, #e8ecf1 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            padding: 40px 20px;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Effetto particelle fluttuanti */
        body::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.4) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(255, 255, 255, 0.35) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-20px) rotate(5deg);
            }
        }

        .container {
            position: relative;
            z-index: 1;
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            padding-bottom: 100px;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.9);
            padding: 60px 50px;
            text-align: center;
            animation: slideIn 0.8s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 4em;
            font-weight: 700;
            margin-bottom: 15px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            letter-spacing: 3px;
            color: #2c3e50;
        }

        h1 span {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: rgba(44, 62, 80, 0.8);
            font-size: 1.3em;
            margin-bottom: 50px;
            font-weight: 300;
            letter-spacing: 1.5px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }

        .menu-button {
            position: relative;
            padding: 22px 45px;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 18px;
            color: #2c3e50;
            font-size: 1.4em;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            overflow: hidden;
            text-align: center;
            letter-spacing: 1.5px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.9);
        }

        .menu-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
            transition: left 0.6s;
        }

        .menu-button:hover::before {
            left: 100%;
        }

        .menu-button:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.85);
            border-color: rgba(255, 255, 255, 1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12), inset 0 1px 0 rgba(255, 255, 255, 1);
        }

        .menu-button:active {
            transform: translateY(-2px);
        }

        .menu-button-icon {
            font-size: 1.6em;
            margin-right: 12px;
            display: inline-block;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.15);
            }
        }

        /* Effetto riflesso */
        .glass-card::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transform: rotate(45deg);
            animation: shine 4s infinite;
            pointer-events: none;
        }

        @keyframes shine {
            0% {
                transform: translateX(-100%) translateY(-100%) rotate(45deg);
            }

            100% {
                transform: translateX(100%) translateY(100%) rotate(45deg);
            }
        }

        /* Scrollbar personalizzata in stile bianco */
        body::-webkit-scrollbar {
            width: 14px;
        }

        body::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        body::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            border: 3px solid transparent;
            background-clip: padding-box;
        }

        body::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.8);
            background-clip: padding-box;
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.8em;
            }

            .glass-card {
                padding: 40px 30px;
            }

            .menu-button {
                padding: 18px 35px;
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="glass-card">
            <h1>🚇 <span data-i18n="index.title">TRASPORTI</span></h1>
            <p class="subtitle">🗺️ <span data-i18n="index.subtitle">Gestisci la tua rete metropolitana</span></p>

            <div class="menu-buttons">
                <a href="game.html" class="menu-button" id="play-button">
                    🎮 <span data-i18n="index.play">Gioca</span>
                </a>
                <a href="settings.html" class="menu-button" id="settings-button">
                    ⚙️ <span data-i18n="index.settings">Impostazioni</span>
                </a>
                <a href="maps.html" class="menu-button" id="maps-button">
                    🗺️ Mappe Community
                </a>
                <a href="downloads.html" class="menu-button" id="downloads-button"
                    style="background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);">
                    📥 Download
                </a>
                <a href="mods.html" class="menu-button" id="mods-button">
                    🧩 Mods
                </a>
                <a href="transport_offline.zip" class="menu-button" id="download-button" download>
                    📥 Scarica Versione Offline
                </a>
            </div>
        </div>
    </div>

    <script src="i18n.js"></script>
    <script>
        // Applica le traduzioni al caricamento della pagina
        document.addEventListener('DOMContentLoaded', () => {
            const language = localStorage.getItem('language') || 'it';
            document.documentElement.lang = language;

            // Aggiorna tutti gli elementi con data-i18n
            document.querySelectorAll('[data-i18n]').forEach(element => {
                const key = element.getAttribute('data-i18n');
                const translation = t(key, language);
                if (translation) {
                    element.textContent = translation;
                }
            });
        });
    </script>
</body>

</html>