<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappe - Trasporti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 50%, #e8ecf1 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 20px;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(40px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
            padding: 50px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        h2 {
            color: #34495e;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
            text-align: left;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
        }

        .input-group {
            margin-bottom: 25px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #2c3e50;
            font-weight: 600;
        }

        input[type="file"] {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        .action-button {
            padding: 12px 25px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            cursor: pointer;
            transition: transform 0.2s;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .action-button:hover {
            transform: scale(1.05);
        }

        .action-button.secondary {
            background: rgba(33, 150, 243, 0.8);
        }

        .action-button.danger {
            background: rgba(244, 67, 54, 0.8);
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .map-item {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .map-info h3 {
            font-size: 1.1em;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .map-info p {
            font-size: 0.9em;
            color: #666;
        }

        .status-message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            display: none;
        }

        .status-success {
            background-color: rgba(76, 175, 80, 0.2);
            color: #2c662f;
            display: block;
        }

        .status-error {
            background-color: rgba(244, 67, 54, 0.2);
            color: #c62828;
            display: block;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 10px;
        }

        .tab-button {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            color: #555;
        }

        .tab-button.active {
            background: white;
            color: #2c3e50;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">⬅️ Menu</a>

    <div class="container">
        <div class="glass-card">
            <h1>🗺️ Gestione Mappe</h1>

            <div class="tabs">
                <button class="tab-button active" onclick="showTab('local')">📂 Le Mie Mappe</button>
                <button class="tab-button" onclick="showTab('community')">🌐 Community Maps</button>
            </div>

            <div id="status-msg" class="status-message"></div>

            <!-- Tab: Local Maps -->
            <div id="tab-local">
                <div class="input-group" style="background: rgba(255,255,255,0.4); padding: 20px; border-radius: 15px;">
                    <h3>📥 Importa Mappa</h3>
                    <div style="margin-bottom: 10px; color: #666; font-size: 0.9em;">
                        Supporta file: <code>.tranmap</code>, <code>.txt</code>, <code>.json</code>
                    </div>
                    <input type="file" id="map-file-upload" accept=".json,.tranmap,.txt">
                    <button class="action-button secondary" onclick="importMap()">Importa</button>

                </div>

                <div
                    style="background: rgba(255,255,255,0.4); padding: 15px; border-radius: 15px; margin-bottom: 20px; display: flex; align-items: center; justify-content: space-between;">
                    <span style="font-weight: bold; color: #2c3e50;">⚙️ Opzioni Export:</span>
                    <div>
                        <label for="export-format"
                            style="display: inline-block; margin-right: 10px; margin-bottom: 0;">Formato:</label>
                        <select id="export-format" style="padding: 5px; border-radius: 5px;">
                            <option value="tranmap">.tranmap (Consigliato)</option>
                            <option value="txt">.txt (Testo Semplice)</option>
                        </select>
                    </div>
                </div>

                <h2>Le tue Mappe Salvate</h2>
                <div id="local-maps-list">
                    <!-- List of local saves/maps -->
                    <p style="color: #666;">Caricamento...</p>
                </div>
            </div>

            <!-- Tab: Community Maps -->
            <div id="tab-community" style="display: none;">
                <div
                    style="text-align: left; margin-bottom: 20px; padding: 15px; background: rgba(255,255,255,0.5); border-radius: 10px;">
                    <p>🌐 <strong>Mappe della Community</strong></p>
                    <p style="font-size: 0.9em; color: #555;">
                        Queste mappe sono condivise da tutti. Puoi scaricarle e giocarci.
                        Per pubblicare la tua mappa, esportala come <code>.tranmap</code> e inviala tramite Pull Request
                        su GitHub.
                    </p>
                    <div style="margin-top: 10px;">
                        <button class="action-button danger"
                            onclick="alert('Per eliminare una mappa dalla community, devi aprire una issue o una PR su GitHub per richiederne la rimozione.')">🗑️
                            Come Eliminare?</button>
                    </div>
                </div>

                <div id="community-maps-list">
                    <!-- List of community maps -->
                    <p style="color: #666;">Caricamento mappe online...</p>
                </div>
            </div>

        </div>
    </div>

    <script src="saves-db.js"></script>
    <script>
        // Init
        document.addEventListener('DOMContentLoaded', () => {
            loadLocalMaps();
            loadCommunityMaps();
        });

        function showTab(tabName) {
            document.getElementById('tab-local').style.display = tabName === 'local' ? 'block' : 'none';
            document.getElementById('tab-community').style.display = tabName === 'community' ? 'block' : 'none';

            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }

        function showStatus(msg, type) {
            const el = document.getElementById('status-msg');
            el.innerHTML = msg;
            el.className = 'status-message status-' + type;
            setTimeout(() => { el.style.display = 'none'; }, 5000);
        }

        // --- LOCAL MAPS ---
        async function loadLocalMaps() {
            const container = document.getElementById('local-maps-list');
            try {
                const saves = await SavesDB.getAllSaves();
                if (saves.length === 0) {
                    container.innerHTML = '<p>Nessuna mappa trovata.</p>';
                    return;
                }

                container.innerHTML = saves.map(save => `
                    <div class="map-item">
                        <div class="map-info">
                            <h3>${save.name}</h3>
                            <p>Ultimo salvataggio: ${new Date(save.lastSaveTime).toLocaleDateString()}</p>
                        </div>
                        <div>
                            <button class="action-button secondary" onclick="exportMap('${save.id}')">💾 Esporta</button>
                            <button class="action-button danger" onclick="deleteLocalMap('${save.id}')">🗑️</button>
                        </div>
                    </div>
                `).join('');
            } catch (e) {
                container.innerHTML = '<p>Errore caricamento mappe locali.</p>';
                console.error(e);
            }
        }

        async function importMap() {
            const fileInput = document.getElementById('map-file-upload');
            const file = fileInput.files[0];
            if (!file) {
                showStatus('Seleziona un file!', 'error');
                return;
            }

            const reader = new FileReader();
            reader.onload = async (e) => {
                try {
                    await SavesDB.importSave(e.target.result);
                    showStatus('Mappa importata con successo!', 'success');
                    loadLocalMaps();
                    fileInput.value = '';
                } catch (err) {
                    showStatus('Errore durante l\'importazione: ' + err.message, 'error');
                }
            };
            reader.readAsText(file);
        }

        async function exportMap(id) {
            try {
                const format = document.getElementById('export-format').value;
                await SavesDB.exportMap(id, format);
                showStatus(`Mappa esportata come .${format}`, 'success');
            } catch (e) {
                showStatus('Errore esportazione: ' + e, 'error');
            }
        }

        async function deleteLocalMap(id) {
            if (confirm('Sei sicuro di voler eliminare questa mappa?')) {
                await SavesDB.deleteGame(id);
                loadLocalMaps();
            }
        }

        // --- COMMUNITY MAPS ---
        async function loadCommunityMaps() {
            const container = document.getElementById('community-maps-list');
            try {
                const response = await fetch('community/index.json');
                const data = await response.json();
                const maps = data.maps || [];

                if (maps.length === 0) {
                    container.innerHTML = '<p>Nessuna mappa nella community.</p>';
                    return;
                }

                container.innerHTML = maps.map(map => `
                    <div class="map-item">
                        <div class="map-info">
                            <h3>${map.name}</h3>
                            <p>Autore: ${map.author} • ${map.date}</p>
                            <p style="font-size: 0.85em;">${map.description || ''}</p>
                        </div>
                        <div>
                            <button class="action-button" onclick="downloadCommunityMap('${map.file}', '${map.name}')">⬇️ Scarica</button>
                        </div>
                    </div>
                `).join('');

            } catch (e) {
                container.innerHTML = '<p>Impossibile caricare il catalogo community (Offline?).</p>';
                console.error(e);
            }
        }

        async function downloadCommunityMap(filename, mapName) {
            try {
                showStatus(`Scaricamento ${mapName}...`, 'success');
                const response = await fetch(`community/maps/${filename}`);
                if (!response.ok) throw new Error("File non trovato");

                const jsonContent = await response.text();

                // Importa direttamente nel DB
                await SavesDB.importSave(jsonContent);

                showStatus(`✅ Mappa "${mapName}" scaricata e importata nelle tue mappe!`, 'success');
                loadLocalMaps(); // Aggiorna lista locale
                showTab('local'); // Sposta l'utente sulla tab locale
            } catch (e) {
                showStatus('Errore scaricamento: ' + e.message, 'error');
            }
        }
    </script>
</body>

</html>